{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlaneManagmentSystemContext": "Server=(localdb)\\mssqllocaldb;Database=PlaneManagmentSystemContext-de40084d-e177-4177-a046-252caed6de79;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}